# paymob task



## Getting started

this project reads data from  [STUDIO GHIBLI API](https://ghibliapi.herokuapp.com/)

you can start the project by writing the ```./start.sh``` on your terminal to get every thing started